Instacat is a Web2py Imageblog application.

This project is in VERY early state and the authentication mechanism is not fully in place. So do not upload photos you dont want others to see, because there is backdoors to show them.

About the app so far:

1. You can create/delete albums
2. List albums
3. JSON respond to list image/albums to easy parse on your mobile
4. Upload pictures via webbrowser or your mobile.


APIS:

* images/list             get list of images
* images/list_small       get list of thumbnails
* images/image/IMAGE_ID   IMAGE_ID iss one of those listed above
* images/add              upload via mobile see code for parameters

	

for more info RTFC ;)


Also see client Harmattan/sailfish app at:

http://github.com/mike7b4/instacatclient

